'@@' 'OE<W=ZndLYQd%p}lN|>' < input/ruin.1796
'[Z-a]^_`a]' '(=?$W( CnR{$4.C~2N2\!G>A8s&)n|{uPg;\eT' < input/ruin.627
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1581.inp.674.1
'abc*' < moni/t2.inp
'[0-9]@*' 'a@n' < temp-test/300.inp.134.3
'?*@*' 'NEW' < temp-test/521.inp.226.1
'*' 'b' < input/ruin.289
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^-z][@t]' '' < temp-test/289.inp.130.2
'' 'K' < input/ruin.259
'%@@*' 'p' < input/ruin.283
'[^\!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'@ta[0-9]**' 'a' < moni/f7.inp
'?[--?' '@%&a' < temp-test/717.inp.309.3
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?*$' '#((G)KKH' < input/ruin.1245
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'@@*$' '@tW' < input/ruin.1247
'%*' 't' < input/ruin.526
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
< input/ruin.1590
'@n*' 'B(=9uHKrS' < input/ruin.106
